*&---------------------------------------------------------------------*
*& Report  ZSALES_DASHBOARD
*&---------------------------------------------------------------------*
REPORT zsales_dashboard.

* 1. TYPES declarations for VBAK (Header) & VBAP (Items)
TYPES: BEGIN OF ty_vbak,
         vbeln TYPE vbak-vbeln, " Sales Document
         erdat TYPE vbak-erdat, " Record Creation Date
         ernam TYPE vbak-ernam, " Created By User
         audat TYPE vbak-audat, " Document Date
         netwr TYPE vbak-netwr, " Net Value
         waerk TYPE vbak-waerk, " Currency
       END OF ty_vbak.

TYPES: BEGIN OF ty_vbap,
         vbeln  TYPE vbap-vbeln,  " Sales Document
         posnr  TYPE vbap-posnr,  " Sales Document Item
         matnr  TYPE vbap-matnr,  " Material Number
         kwmeng TYPE vbap-kwmeng, " Cumulative Order Quantity
         meins  TYPE vbap-meins,  " Base Unit of Measure
         netpr  TYPE vbap-netpr,  " Net Price
       END OF ty_vbap.

* 2. Internal Tables and Work Areas declarations
DATA: gt_vbak TYPE STANDARD TABLE OF ty_vbak,
      gs_vbak TYPE ty_vbak,
      gt_vbap TYPE STANDARD TABLE OF ty_vbap,
      gs_vbap TYPE ty_vbap.
      * ... (Top section: TYPES declarations and DATA tables remain exactly the same)

*----------------------------------------------------------------------*
* CLASS lcl_handle_events DEFINITION (Keep this exactly as it is)
*----------------------------------------------------------------------*
CLASS lcl_handle_events DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_double_click FOR EVENT double_click OF cl_salv_events_table
        IMPORTING row column.
ENDCLASS.

*----------------------------------------------------------------------*
* CLASS lcl_handle_events IMPLEMENTATION <--- PASTE STEP 1 RIGHT HERE!
*----------------------------------------------------------------------*
CLASS lcl_handle_events IMPLEMENTATION.
  METHOD on_double_click.
    " 1. Read the specific row the user clicked from the primary grid
    READ TABLE gt_vbak INTO gs_vbak INDEX row.
    IF sy-subrc = 0.
      
      " 2. Set the SAP Parameter ID 'AUN' (Sales Document Number memory ID)
      SET PARAMETER ID 'AUN' FIELD gs_vbak-vbeln.
      
      " 3. Call standard transaction VA03 and skip the initial entry screen
      CALL TRANSACTION 'VA03' WITH AUTHORITY-CHECK AND SKIP FIRST SCREEN.
      
    ENDIF.
  ENDMETHOD.
ENDCLASS.

*----------------------------------------------------------------------*
* 4. Main Executive Logic (Keep this section exactly the same)
*----------------------------------------------------------------------*
START-OF-SELECTION.
* ...

* 3. Selection Screen Layout
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  SELECT-OPTIONS: s_vbeln FOR gs_vbak-vbeln.
SELECTION-SCREEN END OF BLOCK b1.

*----------------------------------------------------------------------*
* CLASS lcl_handle_events DEFINITION (Local Class for Drill-down)
*----------------------------------------------------------------------*
CLASS lcl_handle_events DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_double_click FOR EVENT double_click OF cl_salv_events_table
        IMPORTING row column.
ENDCLASS.

*----------------------------------------------------------------------*
* CLASS lcl_handle_events IMPLEMENTATION
*----------------------------------------------------------------------*
CLASS lcl_handle_events IMPLEMENTATION.
  METHOD on_double_click.
    " Read the exact row the user clicked from the primary ALV
    READ TABLE gt_vbak INTO gs_vbak INDEX row.
    IF sy-subrc = 0.
      
      " Fetch matching items from VBAP for the selected Sales Document
      SELECT vbeln, posnr, matnr, kwmeng, meins, netpr
        FROM vbap
        INTO TABLE @gt_vbap
        WHERE vbeln = @gs_vbak-vbeln.

      IF gt_vbap IS NOT INITIAL.
        TRY.
            cl_salv_table=>factory(
              IMPORTING r_salv_table = DATA(lo_popup_alv)
              CHANGING  t_table      = gt_vbap ).

            " Open the ALV grid as a pop-up window over the main screen
            lo_popup_alv->set_screen_popup(
              start_column = 10 end_column = 90
              start_line   = 5  end_line   = 20 ).

            lo_popup_alv->display( ).
          CATCH cx_salv_msg.
            MESSAGE 'Error displaying item details' TYPE 'E'.
        ENDTRY.
      ELSE.
        MESSAGE 'No line items found for this sales document.' TYPE 'I'.
      ENDIF.
    ENDIF.
  ENDMETHOD.
ENDCLASS.

* 4. Main Executive Logic
START-OF-SELECTION.

  " Fetch primary header data
  SELECT vbeln,
         erdat,
         ernam,
         audat,
         netwr,
         waerk
    FROM vbak
    INTO TABLE @gt_vbak
    WHERE vbeln IN @s_vbeln.

  IF gt_vbak IS NOT INITIAL.
    TRY.
        cl_salv_table=>factory(
          IMPORTING
            r_salv_table = DATA(lo_alv)
          CHANGING
            t_table      = gt_vbak ).

        " Add the summation aggregation for the Net Value column
        DATA(lo_aggr) = lo_alv->get_aggregations( ).
        lo_aggr->add_aggregation( columnname = 'NETWR' ).

        " Register the custom event handler for row double-clicks
        DATA(lo_events)  = lo_alv->get_event( ).
        DATA(lo_handler) = NEW lcl_handle_events( ).
        SET HANDLER lo_handler->on_double_click FOR lo_events.

        " Display primary dashboard ALV
        lo_alv->display( ).
      CATCH cx_salv_msg.
        MESSAGE 'Error displaying the ALV' TYPE 'E'.
    ENDTRY.
  ELSE.
    MESSAGE 'No sales data found for the given criteria.' TYPE 'I'.
  ENDIF.